In [1]:
import pandas as pd
import os

In [2]:
pip install pandas xlrd

Requirement already satisfied: pandas in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (2.3.1)
Requirement already satisfied: xlrd in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (2.0.2)
Requirement already satisfied: numpy>=1.22.4 in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/miniconda3/envs/yh/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [22]:
input_folder = './data/넙치/2024(넙치)'   # 엑셀 파일이 있는 폴더 경로
output_folder = './data/넙치csv/2024'    # 변환된 파일을 저장할 폴더 경로

if not os.path.exists(output_folder):
    os.makedirs(output_folder)

for file in os.listdir(input_folder):
    if file.endswith('.xls'):
        xls_path = os.path.join(input_folder, file)
        csv_path = os.path.join(output_folder, file.replace('.xls', '.csv'))
        
        # xls 파일을 읽고 DataFrame으로 변환
        df = pd.read_excel(xls_path, engine='xlrd')
        
        # CSV로 저장
        df.to_csv(csv_path, index=False, encoding='utf-8-sig')
        print(f'{file} → CSV 변환 완료')

print('모든 XLS 파일 CSV 변환 완료!')

2024-9.xls → CSV 변환 완료
2024-8.xls → CSV 변환 완료
2024-6.xls → CSV 변환 완료
2024-7.xls → CSV 변환 완료
2024-5.xls → CSV 변환 완료
2024-4.xls → CSV 변환 완료
2024-1.xls → CSV 변환 완료
2024-3.xls → CSV 변환 완료
2024-2.xls → CSV 변환 완료
2024-10.xls → CSV 변환 완료
2024-11.xls → CSV 변환 완료
2024-12.xls → CSV 변환 완료
모든 XLS 파일 CSV 변환 완료!

In [11]:
df = []
for i in range(1,13):
    data = f'./data/2024_galchi/2024-{i}.csv'
    d = pd.read_csv(data, encoding='utf-8')
    df.append(d)

In [16]:
df[2]

         어종      산지      규격       포장   수량    중량     낙찰고가     낙찰저가      평균가
0     (선)갈치  부산(기장)      5미      S/P   24  15.0  170,000  170,000  170,000
1     (선)갈치  부산(기장)     10미      S/P   25  20.0  180,000  180,000  180,000
2     (선)갈치  부산(기장)     15미      S/P   15  15.0  410,000  400,000  407,300
3     (선)갈치  부산(기장)      8미      S/P   60  15.0  235,000  180,000  209,000
4     (선)갈치      군산       대      S/P    7  10.0   70,000   70,000   70,000
..      ...     ...     ...      ...  ...   ...      ...      ...      ...
154  (냉)은갈치     제주도     54미      S/P    3  10.0   30,000   30,000   30,000
155  (냉)은갈치     제주도  42/43미      S/P    6  10.0   63,000   63,000   63,000
156  (냉)은갈치     제주도       중  CT/(BT)  150  10.0   63,000   63,000   63,000
157  (냉)은갈치     제주도  32/33미  CT/(BT)   20  10.0  114,000  114,000  114,000
158  (냉)은갈치     제주도      7미      S/P    2  10.0  245,000  245,000  245,000

[159 rows x 9 columns]

In [17]:
df_all = pd.concat(df, ignore_index=True)

In [26]:
df_all.head()

      어종  산지   규격   포장  수량    중량     낙찰고가     낙찰저가      평균가
0  (선)갈치  군산   8미  S/P   8  10.0  100,000   90,000   96,300
1  (선)갈치  완도    대  S/P   3   1.0   15,000   15,000   15,000
2  (선)갈치  완도    중  S/P   6  10.0    8,000    8,000    8,000
3  (선)갈치  대만    대  S/P  28  15.0   90,000   90,000   90,000
4  (선)갈치  군산  15미  S/P   2  10.0  120,000  120,000  120,000

In [30]:
df_all['산지'].value_counts(ascending=False).head(5)
# 제주도,안흥,군산,태안,남해 -> 수온,기온,풍속

산지
제주도    2527
안흥      281
군산      170
태안      108
남해       82
Name: count, dtype: int64

In [37]:
df_all['어종'].unique()

array(['(선)갈치', '(냉)갈치', '(선)은갈치', '(냉)은갈치', '(선)먹갈치', '(냉)갈치(H/G)',
       '(선)갈치 기타'], dtype=object)

In [36]:
df_all

          어종   산지      규격       포장  수량    중량     낙찰고가     낙찰저가      평균가
0      (선)갈치   군산      8미      S/P   8  10.0  100,000   90,000   96,300
1      (선)갈치   완도       대      S/P   3   1.0   15,000   15,000   15,000
2      (선)갈치   완도       중      S/P   6  10.0    8,000    8,000    8,000
3      (선)갈치   대만       대      S/P  28  15.0   90,000   90,000   90,000
4      (선)갈치   군산     15미      S/P   2  10.0  120,000  120,000  120,000
...      ...  ...     ...      ...  ..   ...      ...      ...      ...
3451  (선)은갈치  제주도      3미      S/P   1   2.3   55,000   55,000   55,000
3452  (선)은갈치  제주도      6미      S/P   1   3.7  100,000  100,000  100,000
3453  (선)은갈치  제주도     27미      S/P   1  10.0   60,000   60,000   60,000
3454  (선)은갈치  제주도      2미      S/P   7   3.0  130,000  110,000  115,700
3455  (냉)은갈치  제주도  20/25미  CT/(BT)  50  10.0  220,700  220,700  220,700

[3456 rows x 9 columns]

In [35]:
df_s=df_all[df_all['어종'].str.contains('(선)')]

/var/folders/p6/kff249cn76scx1tv7jch4vym0000gn/T/ipykernel_89519/2641174489.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df_all[df_all['어종'].str.contains('(선)')]

          어종   산지   규격   포장  수량    중량     낙찰고가     낙찰저가      평균가
0      (선)갈치   군산   8미  S/P   8  10.0  100,000   90,000   96,300
1      (선)갈치   완도    대  S/P   3   1.0   15,000   15,000   15,000
2      (선)갈치   완도    중  S/P   6  10.0    8,000    8,000    8,000
3      (선)갈치   대만    대  S/P  28  15.0   90,000   90,000   90,000
4      (선)갈치   군산  15미  S/P   2  10.0  120,000  120,000  120,000
...      ...  ...  ...  ...  ..   ...      ...      ...      ...
3450  (선)은갈치  제주도   7미  S/P   2   3.0   60,000   40,000   50,000
3451  (선)은갈치  제주도   3미  S/P   1   2.3   55,000   55,000   55,000
3452  (선)은갈치  제주도   6미  S/P   1   3.7  100,000  100,000  100,000
3453  (선)은갈치  제주도  27미  S/P   1  10.0   60,000   60,000   60,000
3454  (선)은갈치  제주도   2미  S/P   7   3.0  130,000  110,000  115,700

[3261 rows x 9 columns]

In [46]:
df1['month']=1
df2['month']=2
df3['month']=3
df4['month']=4
df5['month']=5
df6['month']=6
df7['month']=7
df8['month']=8
df9['month']=9
df10['month']=10
df11['month']=11
df12['month']=12

In [47]:
df12

         어종   산지      규격       포장   수량    중량     낙찰고가     낙찰저가      평균가  month
0     (선)갈치   군산      5미      S/P    4   4.4  125,000  125,000  125,000     12
1     (선)갈치   남해     49미      S/P    3  15.0   25,000   25,000   25,000     12
2     (선)갈치   남해     30미      S/P   20   1.5    5,000    5,000    5,000     12
3     (선)갈치   완도       중       kg  200   1.0  240,000    1,500   11,500     12
4     (선)갈치   완도     60미      S/P    3  30.0  220,000  220,000  220,000     12
..      ...  ...     ...      ...  ...   ...      ...      ...      ...    ...
294  (선)은갈치  제주도      3미      S/P    1   2.3   55,000   55,000   55,000     12
295  (선)은갈치  제주도      6미      S/P    1   3.7  100,000  100,000  100,000     12
296  (선)은갈치  제주도     27미      S/P    1  10.0   60,000   60,000   60,000     12
297  (선)은갈치  제주도      2미      S/P    7   3.0  130,000  110,000  115,700     12
298  (냉)은갈치  제주도  20/25미  CT/(BT)   50  10.0  220,700  220,700  220,700     12

[299 rows x 10 columns]